# GitWorktreeGUI

./: .gitignore  BUILD_DEPLOY.md  BUILD_GUIDE.md  Makefile  PRD.md  QUICKSTART.md  README.md  TODO_CC.md  TODO_CODEX.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  webpack.config.js
.github/workflows/: ci-core.yml  ci-vscode.yml  ci.yml  release.yml
assets/: entitlements.mac.plist  icon-generator.sh
docs/: worktree-plugin-design.md
gradle/wrapper/: gradle-wrapper.properties
plugins/jetbrains/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
plugins/jetbrains/src/main/kotlin/com/gitworktree/manager/actions/: AddWorktreeAction.kt  LockWorktreeAction.kt  OpenInTerminalAction.kt  RefreshWorktreeAction.kt  RemoveWorktreeAction.kt  SwitchWorktreeAction.kt
plugins/jetbrains/src/main/kotlin/com/gitworktree/manager/models/: Worktree.kt
plugins/jetbrains/src/main/kotlin/com/gitworktree/manager/services/: WorktreeService.kt
plugins/jetbrains/src/main/kotlin/com/gitworktree/manager/ui/: WorktreePanel.kt  WorktreeSettingsConfigurable.kt  WorktreeStatusBarWidgetFactory.kt  WorktreeToolWindowFactory.kt
plugins/vscode/: package.json
plugins/vscode/src/: commands.ts  extension.ts  statusbar.ts
spec/expected/worktree-list/: basic.json
spec/fixtures/worktree-list/: basic.txt  detached-head.txt  locked.txt
src/: global.d.ts
src/main/: git.ts  index.ts  menu.ts  preload.ts  store.ts  terminal.ts  windowManager.ts
src/renderer/: App.tsx  index.html  styles.css
src/shared/: types.ts
test-files/: Makefile  README.md  config.yaml  nginx.conf  test.go  test.py  test.rs  test.sql
(+33 files in other folders)
