kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options=-Xmx1024m
org.gradle.parallel=true
org.gradle.caching=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1097
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1097
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.paths=/Users/alfons/Documents/Codes/GitHub/SelfProject/GitWorktreeGUI/.jdks/jdk-21.0.4+7
kotlin.stdlib.default.dependency=false
